# DMSRAG

./: README.md
src/: DMSRAG.sln
src/DMSRAG/: App.razor  DMSRAG.csproj  DMSRAG.sln  Program.cs  _Imports.razor  appsettings.json
src/DMSRAG.Models/: DMSRAG.Models.csproj  Models.cs
src/DMSRAG.Tools/: AngkaToWord.cs  Class1.cs  DMSRAG.Tools.csproj  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/DMSRAG.Web/: DMSRAG.Web.csproj  DMSRAG.Web.sln  Program.cs  _Imports.razor  appsettings.json
src/DMSRAG.Web/Controllers/: DmsController.cs
src/DMSRAG.Web/Data/: AppConstants.cs  DataBlobHelper.cs  DriveService.cs  FIleUtil.cs  FileBlobHelper.cs  FileModel.cs  FileStatService.cs  ICrud.cs  ICrudDb.cs  IndexCreationService.cs  KeyValueService.cs  Preferences.cs  RagModels.cs  StorageInfoService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DMSRAG.Web/Helpers/: BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  DateHelper.cs  DriveHelper.cs  GeoHelper.cs  HTMLParser.cs  MimeTypeHelper.cs  NumberHelper.cs  TimeHelpers.cs  UIDHelper.cs  ZipHelper.cs
src/DMSRAG.Web/Helpers/ImageFileHelpers/: ImageFileWriter.cs
src/DMSRAG.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/DMSRAG.Web/Pages/Auth/: ForgotPassword.razor  Register.razor
src/DMSRAG.Web/Pages/Common/: AddNewFolder.razor  StorageInfoPage.razor  UploadFileModal.razor
src/DMSRAG.Web/Pages/Master/: BrowseFolderPage.razor  QAUrlPage.razor  RAGChat.razor  UserProfileDetail.razor  VoiceTextInput.razor
src/DMSRAG.Web/Properties/: launchSettings.json
src/DMSRAG.Web/Services/: QAUrlService.cs
src/DMSRAG.Web/Shared/: Loading.razor  MainLayout.razor  NavMenu.razor
src/DMSRAG.Web/Shared/Usercontrols/: MudInfoDialog.razor  PageCounter.razor
src/DMSRAG.Web/tmp-memory-vectors/default/: cGk9ZmluYW5jZS1zdGFydHVwLnBkZi8vZnBpPWM3YTdjY2RmNGRjMTRmZTY5YzlmODJlMTcwYTE1ZDU1  cGk9ZmluYW5jZS1zdGFydHVwLnBkZi8vZnBpPWM4YzNiMTIyNjU4YjRhYTc5MjMwMzg3ODBlNmFiYmI4  cGk9ZmluYW5jZS1zdGFydHVwLnBkZi8vZnBpPWNjOGM4ODgzODI1MzQyNTI5ZjA4MDk1N2RiMmQ4Mjhj  cGk9ZmluYW5jZS1zdGFydHVwLnBkZi8vZnBpPWYzOGVlZmU1ZWFlZTRjN2FiNGRkODgzZDgyODEyOGRk
src/DMSRAG/Controllers/: DmsController.cs  UserController.cs
src/DMSRAG/Data/: AppConstants.cs  AppState.cs  AzureBlobHelper.cs  DocFunctionService.cs  DocTemplateService.cs  FormulaDataService.cs  IndexCreationService.cs  LLMDemoDb.cs  LegalDocsDB.cs  LogService.cs  NotificationService.cs  PageViewService.cs  ProjectService.cs  QnADetailService.cs  QnAHeaderService.cs  RecycleService.cs  ShareLinkService.cs  StorageObjectService.cs  UserProfileService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/DMSRAG/Helpers/: CacheDataService.cs  Clipboard.cs  CommonHelpers.cs  ImageHelper.cs  LogicEvaluator.cs  PdfHelper.cs  PdfSharpExtensions.cs  TokenHelper.cs
src/DMSRAG/Helpers/ImageFileHelpers/: ImageValidation.cs
src/DMSRAG/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/DMSRAG/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/DMSRAG/Pages/Common/: AddNewFolder.razor  ConfirmDialog.razor  ExampleModalPage.razor  SideBarPage.razor  UploadFileModal.razor
src/DMSRAG/Pages/Master/: BrowseAllPage.razor  BrowseFolderPage.razor  EditUserProfile.razor  MasterUserProfile.razor  QAUrlPage.razor  RAGChat.razor  UserProfileDetail.razor
src/DMSRAG/Pages/Reports/: ReportWeather.razor
src/DMSRAG/Properties/: launchSettings.json
src/DMSRAG/Services/: QAUrlService.cs  TokenizerService.cs
src/DMSRAG/Shared/: NoAuthLayout.razor
src/DMSRAG/Shared/Usercontrols/: LookUpDialog.razor  PickLocation.razor  RatingPicker.razor  TreeView.razor
(+10 files in other folders)
