<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="Pages\Counter.razor" />
	  <None Include="Pages\Error.cshtml" />
	  <None Include="Pages\FetchData.razor" />
	  <None Include="Pages\Index.razor" />
	  <None Include="Pages\_Host.cshtml" />
	  <None Include="Pages\_Layout.cshtml" />
	  <None Include="Shared\MainLayout.razor" />
	  <None Include="Shared\NavMenu.razor" />
	</ItemGroup>

  <ItemGroup>
	  <PackageReference Include="ImageCharts.NET" Version="1.1.0" />
	  <PackageReference Include="Microsoft.SemanticMemory.Core" Version="0.0.230827.2-preview" />
	  <PackageReference Include="PdfSharpTextExtractor" Version="1.0.2" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="0.19.230804.2-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Skills.Web" Version="0.19.230804.2-preview" />
	  <PackageReference Include="Betalgo.OpenAI" Version="7.1.3" />
	  <PackageReference Include="MudBlazor" Version="6.8.0" />
	  <PackageReference Include="Aspose.Zip" Version="23.7.0" />
	  <PackageReference Include="ServiceStack.Redis.Core" Version="6.10.0" />
	  <PackageReference Include="Redis.OM" Version="0.5.2" />
	  <PackageReference Include="PSC.Blazor.Components.BrowserDetect" Version="1.0.11" />
	  <PackageReference Include="SkiaSharp" Version="2.88.3" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.3" />
	  <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
	  <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
	  <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
	  <PackageReference Include="BlazorGoogleMaps" Version="3.1.2" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
	  <PackageReference Include="Blazored.Toast" Version="2.0.9" />
	  <PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
	  <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
	  <PackageReference Include="shortid" Version="4.0.0" />
	  <PackageReference Include="System.Memory.Data" Version="7.0.0" />
	  <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />

	  <PackageReference Include="System.Data.Common" Version="4.3.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.IO.Packaging" Version="7.0.0" />
	  <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
	  <PackageReference Include="ZXing.Net" Version="0.16.6" />
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSRAG.Models\DMSRAG.Models.csproj" />
    <ProjectReference Include="..\DMSRAG.Tools\DMSRAG.Tools.csproj" />
  </ItemGroup>

</Project>
